jdbc.url = jdbc:mysql://39.100.117.228:3306/myDB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&connectTimeout=3000&socketTimeout=1000&useSSL=false
jdbc.driverclass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = Jackbin91**